{
  "name": "md-netdesign/highlighter",
  "type": "symfony-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MdNetdesign\\Highlighter\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Tom Janke",
      "email": "tom.janke@md-netdesign.de"
    }
  ],
  "require": {
    "php": "^8.0",
    "twig/twig": "^3.8",
    "symfony/dependency-injection": "^5.3|^6.0|^7.0",
    "symfony/config": "^5.3|^6.0|^7.0",
    "symfony/http-kernel": "^5.3|^6.0|^7.0"
  }
}
